<%-- Generated by GitHub Copilot --%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="LegacyHost.WebForms.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head id="HeadElement" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - LegacyHost.WebForms</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="MainForm" runat="server">
        <header>
            <h1>LegacyHost.WebForms</h1>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
    </form>
</body>
</html>